{
  "name": "advanced-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.10",
    "@langchain/langgraph": "^1.4.14",
    "@langchain/openai": "^1.5.12",
    "dotenv": "^17.4.2",
    "zod": "^4.6.1"
  }
}
